{
  "jaz204": null,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://jaz204.documents.azure.com",
    "Key": "MCzoVSn0JnnYmYM8LufpBcJWlEe995xcak3EOC7dD6vGqttFAx77jMGK2MJHceX6X56cLQsT3vgxpfzn1dCH7w==",
    "DatabaseName": "Tasks",
    "ContainerName": "Item"
  }
}